{
  "manifest_version": 1,
  "name": "RefinedNowPlayingNext",
  "author": "MiHN,solstice23",
  "author_links": [ "https://github.com/SUlTlUS" ],
  "description": "重新设计的正在播放页面和歌词适配全新网易云音乐",
  "preview": "preview.webp",
  "version": "3.0.1",
  "type": "extension",
  "requirements": [],
  "loadAfter": [ "MaterialYouTheme", "LibFrontendPlay", "SimpleAudioVisualizer" ],
  "incompatible": [ "Apple-Musiclike-lyrics" ],
  "ncm-version-req": "> 3.1.11",
  "ncm3-compatible": true,
  "betterncm_version": ">=1.0.0",
  "injects": {
    "Main": [
      {
        "file": "main.js"
      }
    ]
  },
  "hijacks": {
    ">= 2.10.4": {
      "orpheus://orpheus/pub/core": {
        "type": "replace",
        "from": "function(t,i,e,r,n,a){var o;if(((this.U()||C).from||C).id==t)",
        "to": "async function(t,i,e,r,n,a){;i='online';window.onProcessLyrics&&(a=(await onProcessLyrics(a,e)));var o;if(((this.U()||C).from||C).id==t)"
      }
    },
    ">= 3.1.11": {
      "orpheus://orpheus/pub/hybrid/vendors": {
        "type": "replace",
        "id": "redux-dispatch-hook",
        "from": "\"sagaEffects.put\"),",
        "to": "\"sagaEffects.put\"),window?.rnpDispatchHook?.(n),"
      }
    }
  }
}
