{
    "manifest_version": 1,
    "name": "ReLive",
    "slug": "relive-theme",
    "version": "0.2.6",
    "author": "Flysoft",
    "author_links": ["https://github.com/FlysoftBeta"],
    "description": "ReLive 主题 | 支持亮暗色切换 | 支持 BGEnhanced | 修改自 Ark Theme",
    "betterncm_version": "^1.0.0",
    "preview": "preview.gif",
    "type": "theme",
    "requirements": ["RefinedNowPlaying", "StyleSnippet"],
    "incompatible": ["Apple-Musiclike-lyrics"],
    "injects": {
        "Main": [
            {
                "file": "theme.js"
            }
        ]
    }
}
