{
    "manifest_version":1,
    "name":"TinyNCM 网易云音乐精简",
    "version":"0.1.0",
    "description": "[被取代] 精简网易云音乐，删除多余内容（可配置）",
    "preview": "tinyncm.png",
    "author": "MicroBlock",
    "ncm_version": ">=0.2.0",
    "requirements": [
        "StylesheetLoader"
    ],
    "injects":{
        "Main":[
            {
                "file":"stylesheet.js"
            }
        ]
    }
}