{
    "name":"CrossFade LFP [Experimental]",
    "slug":"crossfade-lfp",
    "description":"在歌曲间添加平滑过渡 (极实验性)",
    "author":"MicroBlock",
    "version":"0.1.1",
    "injects":{
        "Main":[
            {
                "file":"CrossFadeLFP.js"
            }
        ]
    },
    "requirements":["LibFrontendPlay"],
    "preview":"preview.png"
}