{
    "name": "CrashFix",
    "description": "尝试修复一些网易云自身可能导致崩溃的 Bug  (可能会导致内存用量增长 | 不知道好不好使)",
    "author": "MicroBlock",
    "version":"0.1.1",
    "betterncm_version":">=1.0.2",
    "native_plugin": "CrashFix.dll",
    "injects": {},
    "preview": "preview.png"
}