{
    "manifest_version": 1,
    "name": "BGEnhanced-ExtraII", 
    "slug": "BGEnhanced-ExtraII",
    "version": "0.0.2",
    "author": "华", 
    "description": "BGEnhanced-Extra多一个计时功能",
    "betterncm_version": ">=0.2.5",
    "author_links": [
        "https://github.com/efghsgt/"
    ],
    "loadAfter": [
        "BGEnhanced"
    ],
    "requirements": [
        "BGEnhanced"
    ],
    "type": "extension",
    "preview": "preview.webp",
    "injects": {
        "Main": [ 
            {
                "file": "index.js"
            }
        ]
    }
}
