{
    "manifest_version": 1,
    "name": "LogCleaner", 
    "version": "0.0.4",
    "author": "MicroBlock", 
    "description": "拦截网易云日志，节省（很多）硬盘空间",
    "betterncm_version": ">=0.2.5",
    "preview": "preview.png",
    "force-update":"<= 0.0.3",
    "injects": {
        "Main": [ 
            {
                "file": "./main.js"
            }
        ]
    }
}