{
    "manifest_version": 1,
    "name": "这首歌的封面是什么？",
    "slug": "What-is-the-cover-of-this-music",
    "preview": "preview.png",
    "description": "歌曲列表添加封面，位置：每日推荐，听歌排行，搜索列表，歌手详情，音乐专辑，歌单列表",
    "version": "2.0.8",
    "author": "沫烬染",
    "author_links": [
        "https://github.com/mo-jinran"
    ],
    "requirements": [
        "list-scroll-fix"
    ],
    "type": "extension",
    "injects": {
        "Main": [
            {
                "file": "index.js"
            }
        ]
    }
}
