{
    "manifest_version": 1,
    "name": "WebAudioSpectrum",
    "version": "0.0.1",
    "author": "javaScript大王",
    "description": "音频频谱显示",
    "betterncm_version": ">=0.2.5",
    "preview": "preview.png",
    "injects": {
        "Main": [
            {
                "file": "./main.js"
            }
        ]
    }
}



